<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Título principal -->
    <TextView
        android:id="@+id/mainTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_title"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:paddingBottom="16dp"/>

    <!-- Campo para ingresar nombre de la persona -->

    <!-- Campo para ingresar total de contribuciones -->
    <EditText
        android:id="@+id/con_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_person_name"
        android:inputType="textPersonName"
        android:padding="8dp" />

    <EditText
        android:id="@+id/con_TotalContributions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_total_contributions"
        android:inputType="number"
        android:padding="8dp" />

    <!-- Campo para seleccionar día -->
    <EditText
        android:id="@+id/con_Day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_day"
        android:inputType="number"
        android:padding="8dp" />

    <!-- Campo para seleccionar mes -->
    <EditText
        android:id="@+id/con_Month"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_month"
        android:inputType="number"
        android:padding="8dp" />

    <!-- Campo para seleccionar año -->
    <EditText
        android:id="@+id/con_year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_year"
        android:inputType="number"
        android:padding="8dp" />

    <!-- Botón para guardar o actualizar la contribución -->
    <Button
        android:id="@+id/con_SaveContribution_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="8dp"
        android:text="@string/save_contribution"
        android:textColorLink="#8BC34A" />

    <!-- Botón para abrir el Dashboard -->
    <Button
        android:id="@+id/con_OpenDashboardBotton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:padding="8dp"
        android:text="@string/view_dashboard" />
</LinearLayout>
