<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cap_AddActivity">

    <EditText
        android:id="@+id/cap_editTextCourseCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Course Code"
        android:inputType="text"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/cap_editTextDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@+id/cap_editTextCourseCode"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/cap_editTextHours"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Hours"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@+id/cap_editTextDescription"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/cap_editTextDateTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date and Time"
        android:inputType="datetime"
        app:layout_constraintTop_toBottomOf="@+id/cap_editTextHours"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/et_cap_participant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Participant Name"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@+id/cap_editTextDateTime"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/cap_btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        app:layout_constraintTop_toBottomOf="@+id/et_cap_participant"
        tools:layout_editor_absoluteX="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>