<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/txtItem_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtItem_name"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtItem_VaccineType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtItem_vaccine_type"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/txtItem_VaccinationDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtItem_vaccination_date"
        android:textSize="12sp" />

</LinearLayout>
